#Caesar cipher that is able to encode and decode messages with a user inputted key.

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""

def caesar(input_text, shift_amount, cipher_direction):
  output_text = ''
  if cipher_direction == "decode":
    shift_amount *= -1
  for char in input_text:
    if char in alphabet:
      position = alphabet.index(char)
      new_position = position + shift_amount
      while new_position > 25:
        new_position %= 26
      while new_position < 0:
        new_position = new_position % 26 + 26
      output_text += alphabet[new_position]
    else:
      output_text += char
  print(f"The {cipher_direction}d message is: {output_text}")
   
print(logo)

continue_cipher = 'yes'

while continue_cipher == 'yes':
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))
  caesar(input_text = text, shift_amount = shift, cipher_direction = direction)
  continue_cipher = input("\nWould you like to restart the cipher program? Type 'yes' if you want to go again. Otherwise type 'no'.\n")
  if continue_cipher == 'no':
    print("Goodbye")
